# Server
jco.server.connection_count=2
jco.server.gwhost=sap.dummy.com
jco.server.progid=IPAAS_BGRFC
#JCO_SERVER
jco.server.gwserv=3300
jco.server.repository_destination=BOOMI_BGRFC
#does_not_matter
jco.server.trace=1
jco.trace_level=10
jco.client.trace=1

# "Client"
jco.client.lang=en
jco.destination.peak_limit=10
jco.client.client=300
jco.client.sysnr=00
jco.destination.pool_capacity=3
jco.client.ashost=sap.dummy.com
jco.client.user=SAPUSER
jco.client.passwd=SAPPASSWORD123
jco.client.function=ZESB1_FUNCTION_INFO_MSG_SEND

outbound.storage=C:\temp\sap_jco
